import_code("/home/tux/src/brute/brute1.src")
import_code("/home/tux/src/brute/brute2.src")
import_code("/home/tux/src/brute/brute3.src")
import_code("/home/tux/src/brute/brute4.src")
import_code("/home/tux/src/brute/brute5.src")
import_code("/home/tux/src/brute/brute6.src")
import_code("/home/tux/src/brute/brute7.src")
CO=@get_custom_object
CO.rainbow=[]
PT=@print
NL=@char(10)
string.yellow=function
	return "<color=#e4ff34>"+self+"</color>"
end function
string.green=function
	return "<color=#20ff98>"+self+"</color>"
end function
Crack={"isNum":["0","1","2","3","4","5","6","7","8","9"]}
Crack.dump=function
  PT "Building the rainbow tables ...".yellow
  c=host_computer(get_shell)
  p=home_dir+"/rainbow"
  if not File(c,p) then create_folder(c,home_dir,"rainbow")
	l=brute1+brute2+brute3+brute4+brute5+brute6+brute7
	r=[]
	a=0
	for b in l
		if indexOf(self.isNum,b[0])!=null then 
			push(r,b+":"+md5(b))
			continue
		end if
		push(r,b+":"+md5(b))
		push(r,lower(b)+":"+md5(lower(b)))
		if len(r)>3792 then
			touch(c,p,"r"+a)
			set_content(File(c,p+"/r"+a),join(r,NL))
      r=[]
      a=a+1
		end if
	end for
	if len(r) then
		touch(c,p,"r"+a)
    set_content(File(c,p+"/r"+a),join(r,NL))
	end if
  PT "Rainbow tables built.".yellow
end function
Crack.load=function
  PT "initialising dictionary password database".yellow
  c=host_computer(get_shell)
	z=File(c,home_dir+"/rainbow")
	if not z then
		self.dump
		z=get_files(File(c,home_dir+"/rainbow"))
  else
    z=get_files(File(home_dir+"/rainbow"))
	end if
  PT "Expanding rainbow tables...".yellow
	t=[]
	for f in z
		push(CO.rainbow,split(get_content(f),NL))
	end for
end function
Crack.hash=function(h)
	if not CO.rainbow then self.load
	for p in CO.rainbow
		for x in p
			if indexOf(x,h)!=null then return pull(split(x,":"))
		end for
	end for
	return h
end function
Z=pull(params)
Y=join(params,"")
I=null
C=host_computer(get_shell)
if not Z then
  f=File(C,user_input("Enter path to the file to crack: "))
  if lower(user_input("Do you want to save the cracked passwords back to the file? (y/n): "))=="y" then I=1
else
  f=File(C,Z)
end if
if not f then exit("File not found")
if indexOf(Y,"i")!=null then I=1
if I and not has_permission(f,"w") then I=null
PT "Loading rainbow tables...".yellow
Crack.load
PT "Rainbow tables loaded...initiating attack".yellow
p=[]
for l in split(get_content(f),NL)
  u=null
  h=split(l,":")
  a=pop(h)
  b=pop(h)
  if len(a)==32 then
    u=Crack.hash(a)
    if I then
      if b then push(p,b+":"+u) else push(p,u)
    else
      if b then PT (b+":".yellow+u).green else PT u.green
    end if
  else if len(b)==32 then
    u=Crack.hash(b)
    if I then
      if a then push(p,a+":"+u) else push(p,u)
    else
      if a then PT (a+":".yellow+u).green else PT u.green
    end if
  end if
end for
if I then set_content(f,join(p,NL))
PT "Done"
